server.port=2020
msg.note=msg call
spring.application.name=MessageService
management.endpoints.web.exposure.include=*

spring.cloud.config.uri =http://localhost:8888


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
